<!doctype html>
<html>
    <head>
        <title>Weather Data - Day of year</title>

        <style>
            html, body {
                margin: 0;
                padding: 0;
            }

            #main_content {
                padding-left: 1%;
                padding-right: 1%;
            }

            #explanation {
                width: 40%;
                margin-bottom: 20px;
            }

            .form {
                width: 40%;
            }

            .formelement {
                margin-bottom: 10px;
            }

            .formelement input {
                float: right;
                width: 80%;
            }

            #sample_img {
                width: 320px;
                height: 140px;
            }
        </style>
    </head>

    <body>
        <div id="main_content">
            <h1>Historical yearly weather data for a day of year</h1>

            <div id="explanation">
                Enter an address (city, location, tourist site) and a date.
                The webservice will load the yearly historical weather data for that day of year.
                The historical weather data originates from the weather station that's closest to the specified address.
            </div>

            <div id="app_container"></div>
        </div>

        <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>

        <script src="js/lib.js"></script>
        <script src="js/components/app.js"></script>
    </body>
</html>
